<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY Landing Page</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script defer src="script.js"></script>

      <!-- Favicons -->
  <link rel="shortcut icon" type="image/png" href="favicon.png">

  <!-- Fonts -->
  <link rel="stylesheet" href="https://use.typekit.net/eww1gxm.css">

</head>
<body>
   
    <!-- Image -->
    <img src="me.jpg" alt="Cate Carpenter">

    <!-- Name -->
    <h2>Cate Carpenter</h2>
<p>
    Hi my name is Cate and I am a graphic designer based in Spokane, Washington. I received my Bachelor of Design in Visual Communication Design with a certificate in UX/UI from Eastern Washington University. My strengths are branding, layout, and UX design. My principles such as transparency, accountability, and organization are implemented into all of my projects. 
</p>
    <!-- links -->
    
    <nav>
        
        <a href="https://cc-portfolio-site.netlify.app/">Portfolio</a>
        <a href="https://www.behance.net/catecarpenter">Behance</a>
        <a href="https://www.linkedin.com/in/cate-carpenter">LinkedIn</a>
        <a href="https://www.tiktok.com/@groovygal.cc">TikTok</a>
        
   
    </nav>


</body>
</html>
